# mdmontesinos.Module.Issue4812

./: README.md  mdmontesinos.Module.Issue4812.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  mdmontesinos.Module.Issue4812.Client.csproj
Client/Modules/mdmontesinos.Module.Issue4812/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/mdmontesinos.Module.Issue4812/: Edit.resx  Index.resx
Client/Services/: Issue4812Service.cs
Client/Startup/: ClientStartup.cs
Package/: debug.cmd  debug.sh  mdmontesinos.Module.Issue4812.Package.csproj  mdmontesinos.Module.Issue4812.nuspec  release.cmd  release.sh
Server/: mdmontesinos.Module.Issue4812.Server.csproj
Server/Controllers/: Issue4812Controller.cs
Server/Manager/: Issue4812Manager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: Issue4812EntityBuilder.cs
Server/Repository/: IIssue4812Repository.cs  Issue4812Context.cs  Issue4812Repository.cs
Server/Services/: Issue4812Service.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/mdmontesinos.Module.Issue4812/: Module.js
Shared/: mdmontesinos.Module.Issue4812.Shared.csproj
Shared/Interfaces/: IIssue4812Service.cs
Shared/Models/: Issue4812.cs
