<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>mdmontesinos.Module.Issue4812</Product>
    <Authors>mdmontesinos</Authors>
    <Company>mdmontesinos</Company>
    <Description>Minimal module to reproduce Oqtane issue 4812</Description>
    <Copyright>mdmontesinos</Copyright>
    <AssemblyName>mdmontesinos.Module.Issue4812.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
